[AutoProxy]
/^https?:\/\/[^\/]+google[^\.]*\.(.*)/
||goo.gl
||gstatic.com
||ggpht.com
||chrome.com
||youtube.com
||ytimg.com
||feedly.com
||amazonaws.com
||doubleclick.net
||twitter.com
||twimg.com
||facebook.com
||akamaihd.net
||sfx.ms
||gfx.ms
||office.net
||msecnd.net
||live.com
||angularjs.org
||github.io
||github.com
||githubusercontent.com
||typekit.com
||plnkr.co
||addthis.com
||rawgit.com
||w3schools.com
||android.com
||appspot.com
||youtube-nocookie.com
||instagram.com
||gravatar.com
||dnscrypt.org
||microsoft.com
||akamai.net
||flaticon.com
.appspot.com
||appspot.com
/^https?:\/\/[^\/]+appspot\.com/
/^https?:\/\/[^\/]+blogspot\.(.*)/
||blogger.com
||blogblog.com
||html5rocks.com
||togetherjs.com
||fastly.net
||v2ex.com
||wireshark.org
||edgefonts.net
||sourceforge.net
||chromium.org
